# SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore/baeldung.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=baeldung
#security.require-ssl=true
#server.ssl.trust-store=src/main/resources/keystore/baeldung.p12
#server.ssl.trust-store-password=password